{
  "expo": {
    "name": "COMOT YAMA YAMA",
    "slug": "COMOT-YMA_YAA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "com.groovetech.comotyamayama",
    "splash": {
      "image": "./assets/Recycling.png",
      "resizeMode": "contain",
      "backgroundColor": "#25292e"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.groovetech.comotyamayama"
    },
    "android": {
      "package": "com.groovetech.comotyamayama",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-build-properties",
      [
      "expo-image-picker",
      {
        "photosPermission": "The app accesses selected photo to share with PSP vendor.",
        "cameraPermission" : "Allow COMOT YAMA YAMA to access your camera"
      }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "fd236a7d-fe1f-4612-86e9-bda196f44f62"
      }
    }
  }
}
